server {
    listen 80;
    body_size 1024;
    server_name example.com;
    error_page 404 error404.html;
    location / {
        root /var/www/html;
        index index.html;
        allowed_methods GET POST;
    }

    location /images/ {
        root /var/www/images;
        dir_default directory_listing.html;
}
}

#TODO : validation of config
#     :
