server {
	listen 8080;
	body_size 1024;
	server_name example1.com;
	error_page 404 var/www/errors/error404.html;
	error_page 405 var/www/errors/error405.html;
	location / {
		root /var/www/html;
		index index.html;
		allowed_methods GET;
	}

	location /croquette {
		root /var/www/html;
    index croquette.html;
		allowed_methods GET;
	}

	location /oupigoupi.html {
		root /var/www/html;
		allowed_methods GET;
	}
	location /images/ {
		root /var/www/images;
		allowed_methods GET POST DELETE;

		dir_default directory_listing.html;
	}
	location /post/ {
		root /var/www/post/;
		allowed_methods GET;
	}

	location /uploads/ {
		root /var/www/uploads/;
		allowed_methods POST ;
	}
	location /redirect/ {
		root /var/www/redirect/;
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ ;
		allowed_methods GET ;
	}
	
	location /cgi-bin/ {
		root /var/www/cgi-bin/;
		allowed_methods GET POST DELETE;
	}
}

# server {
# 	listen 8081;
# 	body_size 1024;
# 	server_name example2.com;
# 	error_page 404 var/www/errors/error404.html;
# 	error_page 405 var/www/errors/error405.html;
# 	location / {
# 		root /var/www/html;
# 		index index.html;
# 		allowed_methods POST DELETE;
# 	}

# 	location /images/ {
# 		root /var/www/images;
# 		dir_default directory_listing.html;
# 	}
# }

# server {
# 	listen 8082;
# 	body_size 1024;
# 	server_name example2.com;
# 	error_page 404 var/www/errors/error404.html;
# 	location / {
# 		root /var/www/html;
# 		index index.html;
# 		allowed_methods GET POST DELETE;
# 	}

# 	location /images/ {
# 		root /var/www/images;
# 		dir_default directory_listing.html;
# 	}
# }

# server {
#	 listen 8083;
#	 body_size 1024;
#	 server_name example4.com;
#	 error_page 404 var/www/errors/error404.html;
#	 location / {
#		 root /var/www/html;
#		 index index.html;
#		 allowed_methods GET POST DELETE;
#	 }

#	 location /images/ {
#		 root /var/www/images;
#		 dir_default directory_listing.html;
#	 }
# }
