server {
    listen 80;
    body_size 1024;
    server_name example.com;
    error_page 404 error404.html;
    location / {
        root /var/www/html;
        index index.html;
        allowed_methods GET POST;
    }

    location /images/ {
        root /var/www/images;
        dir_default directory_listing.html;
    }
}

server {
    listen 8080;
    body_size 2048;
    server_name test.com;
    root /var/www;
    error_page 500 error500.html;
    error_page 403 error403.html;
    error_page 404 error404.html;

    location / {
        root /var/www/html;
        index index.html;
        allowed_methods GET POST DELETE;
    }

    location /cgi {
        cgi_path random_name_generator.py;
        cgi_depends /text_files/;
    }


    location /text_files/ {
        dir_default directory_listing.html;
    }
}
#TODO : validation of config
#     :
