server
{
    root ./www
    listen 8080
    server_name test.com

    location / 
    {
        index index.html
        allowed_method GET POST DELETE
    }

    location /static/redirection 
    {
        alias /static/snake
        allowed_method GET
    }

    location /images 
    {
        index images.html
        allowed_method GET POST DELETE
    }

    location /static/directory_listening 
    {
        auto_index on
        allowed_method GET POST DELETE
    }

    location /cgi-bin 
    {
        cgi_path random_quote.py
        depends_on /Images
        allowed_method GET POST
    }

    location /static/about 
    {
        index about.html
        allowed_method GET
    }
}
